# enterprise-platform

./: Taskfile.yml  build.gradle.kts  build.xml  docker-compose.yml
core/src/main/kotlin/com/main/ep/core/domain/: Customer.kt
core/src/main/kotlin/com/main/ep/core/service/db/: CustomerDbService.kt
core/src/main/kotlin/com/main/ep/core/service/transaction/: ExecuteTransactionManager.kt
docker/: postgresql.conf
gradle/wrapper/: gradle-wrapper.properties
infra-local/sql/: V2022.10.17__20.31_create_schemas.sql
rack-api/rack-v1-customers/: build.gradle.kts
rack-api/rack-v1-customers/src/main/kotlin/com/main/ep/rack/v1/customers/dto/: CustomersFormRequest.kt
rack-db/rack-server-postgres/src/main/kotlin/com/main/ep/rack/db/postgres/config/: ExecuteTransactionFramework.kt
rack-db/rack-server-postgres/src/main/kotlin/com/main/ep/rack/db/postgres/repository/: CustomerRepositoryImpl.kt
rack-db/rack-server-postgres/src/main/kotlin/com/main/ep/rack/db/postgres/table/: CustomerMapper.kt
sites/: create-library-react.sh  install-app-angular.sh  install-app-react.sh  install-app-svelte.sh  install-library-react.sh  install-mfe.sh  install-monorepo.sh  install-shared-layout.sh  install.sh
website/: build.gradle.kts
website-racks/: build.gradle.kts
website-server/: build.gradle.kts
website-server/src/main/kotlin/com/main/ep/website/server/: JacksonConfig.kt  SpaController.kt  ViteManifestEntry.kt  ViteManifestService.kt  WebSiteController.kt
website-serverlibs/: dow-dep-spring.sh  dow-dep-web-inf.sh  libs.versions.toml  versoes.toml
website/src/main/webapp/: index.jsp
website/src/main/webapp/WEB-INF/: dispatcher-api.xml  dispatcher-module.xml  root-context.xml  web.xml
website/src/main/webapp/WEB-INF/spa-pages/: app-react.jsp  include-internal.jsp  index.jsp
