# ============================================================
# Versions
# Centraliza as versões das dependências utilizadas no projeto.
# ============================================================

[versions]

# Kotlin
kotlin = "1.9.0"
#kotlin-stdlib = "1.9.0"

# Spring Framework
spring-framework = "6.1.5"

# Micrometer (Métricas)
micrometer = "1.12.3"

# Jackson (Serialização/Deserialização JSON)
jackson = "2.17.0"

# Apache Taglibs Standard Implementation
# Implementação das tags JSTL para JSP.
# Observação: versão 1.2.5 utiliza namespace javax/javax.servlet.
#taglibs-standard = "1.2.5"

# Jakarta Servlet JSP API
# API de compilação para páginas JSP.
jakarta-servlet-jsp = "3.1.1"

# Jakarta Servlet API
# API de Servlet utilizada pelo Spring MVC.
jakarta-servlet = "6.0.0"

# Jakarta APIs
jakarta-annotation = "3.0.0"

# JAVA SERVER PAGES

# Jakarta Standard Tag Library (JSTL)
jakarta-jstl = "3.0.1"

# ============================================================
# Libraries
# Dependências disponíveis através do Version Catalog.
# ============================================================

[libraries]

# ------------------------------------------------------------
# Kotlin
# ------------------------------------------------------------

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }

# ------------------------------------------------------------
# Spring Framework
# ------------------------------------------------------------

spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-framework" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }
spring-context-support = { module="org.springframework:spring-context-support", version.ref="spring-framework"}
# ------------------------------------------------------------
# Micrometer
# Biblioteca para coleta de métricas e observabilidade.
# ------------------------------------------------------------

micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-commons = { module = "io.micrometer:micrometer-commons", version.ref = "micrometer" }

# ------------------------------------------------------------
# Jakarta EE APIs
# ------------------------------------------------------------

jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.0.2" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }

# ------------------------------------------------------------
# Jackson
# Biblioteca utilizada para serialização e desserialização JSON.
# Todas as dependências Jackson devem utilizar a mesma versão.
# ------------------------------------------------------------

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# ------------------------------------------------------------
# Jakarta Standard Tag Library (JSTL)
# Biblioteca de tags padrão para JSP (forEach, if, choose,
# fmt, functions, etc.). Compatível com Jakarta EE 10 / Tomcat 11.
# ------------------------------------------------------------

jakarta-jstl = { module = "org.glassfish.web:jakarta.servlet.jsp.jstl", version.ref = "jakarta-jstl" }

#taglibs-standard-impl = { module = "org.apache.taglibs:taglibs-standard-impl", version.ref = "taglibs-standard"}


# ------------------------------------------------------------
# Jakarta JSP API
#
# API de compilação para JSP.
#
# compileOnly porque o servidor de aplicação
# (Tomcat) fornece essa implementação.
# ------------------------------------------------------------

jakarta-servlet-jsp-api = {  module = "jakarta.servlet.jsp:jakarta.servlet.jsp-api", version.ref = "jakarta-servlet-jsp"}

# ------------------------------------------------------------
# Jakarta Servlet API
#
# API Servlet usada pelo Spring MVC.
#
# compileOnly porque o Tomcat fornece em runtime.
# ------------------------------------------------------------

jakarta-servlet-api = {module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet"}
